<RCC>
    <qresource prefix="/icons">
        <file>automotive/index.theme</file>
        <file>automotive/44x44/air-con.png</file>
        <file>automotive/44x44/command.png</file>
        <file>automotive/44x44/message.png</file>
        <file>automotive/44x44/music.png</file>
        <file>automotive/44x44/seats.png</file>
        <file>automotive/44x44/settings.png</file>
        <file>automotive/44x44/statistics.png</file>
        <file>automotive/44x44/windows.png</file>
        <file>automotive/44x44@2/air-con.png</file>
        <file>automotive/44x44@2/command.png</file>
        <file>automotive/44x44@2/message.png</file>
        <file>automotive/44x44@2/music.png</file>
        <file>automotive/44x44@2/navigation.png</file>
        <file>automotive/44x44@2/seats.png</file>
        <file>automotive/44x44@2/settings.png</file>
        <file>automotive/44x44@2/statistics.png</file>
        <file>automotive/44x44@2/windows.png</file>
        <file>automotive/MX5.svg</file>
        <file>automotive/44x44/windows_full.png</file>
        <file>automotive/44x44@2/windows_full.png</file>
        <file>automotive/44x44/folder_up.png</file>
        <file>automotive/44x44@2/folder_up.png</file>
    </qresource>
</RCC>
